<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assignment_6_style.css">
  </head>
  <body>
      <header class="header">
          <a href="#"><i class="fas fa-bars fa-2x"></i></a>
          <a href="#"><h1>library</h1></a>
          <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
      </header>

      <div class="search">
        <div class="search__border">
            <input class="search__text" type="text" placeholder="Search books" />
            <a class="search__btn" href="#"><i class="fas fa-search fa-1.75x"></i></a>
        </div>
      </div>

      <main>
        <div class="book-of-the-day">

          <h1 class="book-of-the-day__title">
            Book of the day
          </h1>

          <div class="book-of-the-day__contents">

            <div class="book-of-the-day__cover">
              <img src="http://image.yes24.com/goods/214135/XL" />
            </div>

            <div class="book-of-the-day__information">
              <p><span class="book-title">Dune Chronicles #01 : Dune</span><br /> <span class="book-author">Mass Market Paperback</span></p>

              <div class="book-of-the-day__assessment">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
              </div>

              <div class="book-of-the-day__genre">
                <a class="book-of-the-day__genre__btn" href="#"><span>SF / 판타지</span></a> <a class="book-of-the-day__genre__btn" href="#"><span>소설</span></a>
              </div>

              <div class="book-of-the-day__btn__family">
                <a class="book-of-the-day__btn__family__sub" href="#"><i class="fas fa-book-open"></i></a> <a class="book-of-the-day__btn__family__read" href="#" ><span>Book Now</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="top-adventures">
          <h1 class="top-adventures__title">
            Top adventures
          </h1>

          <div class="top-adventures__scroll">
            <div class="top-adventures__movie">
              <img src="http://image.yes24.com/goods/17819861/XL" />
              <div class="top-adventures__assessment">
                <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="far fa-star fa-xs"></i></i></i>
              </div>
            </div>

            <div class="top-adventures__movie">
              <img src="http://image.yes24.com/momo/ForeignBooks/MidCate04954/349531262.jpg" />
              <div class="top-adventures__assessment">
                <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="far fa-star fa-xs"></i> <i class="far fa-star fa-xs"></i>
              </div>
            </div>

            <div class="top-adventures__movie">
              <img src="http://image.yes24.com/goods/86132750/XL" />
              <div class="top-adventures__assessment">
                <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i>
              </div>
            </div>

            <div class="top-adventures__movie">
              <img src="http://image.yes24.com/goods/29310402/XL" />
              <div class="top-adventures__assessment">
                <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="far fa-star fa-xs"></i>
              </div>
            </div>

            <div class="top-adventures__movie">
              <img src="http://image.yes24.com/goods/26612292/XL" />
              <div class="top-adventures__assessment">
                <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i> <i class="fas fa-star fa-xs"></i>
              </div>
            </div>

            
          </div>
        </div>

        <div class="popular-authors">
          <h1 class="popular-authors__title">
            Popular authors
          </h1>

          <div class="popular-authors__content">
            <img src="https://ww.namu.la/s/70ade6bb6caabcc5d1bdc83640e8b967f18b7a4b5b3ffdad6e5d82ba0d3b6203c651f5610e5c23d8d564078466dffbb548f0a4b5f69ea3616de07a7feeda6df7677eb9da7106ffa20b45601b3f010ac20f8f5f09a5a26721cf689cbd7f030646" />
            <p><span>Jules Gabriel Verne</span><br /><br /> <span>프랑스의 SF와 모험 소설가. SF 소설의 개척자로 후대의 과학소설가들에게도 지대한 영향을 끼친 전설적인 SF소설가이다.</span><br /><br /> <span>대표작: 지구속 여행, 해저 2만리, 15소년 표류기</span></p>
          </div>
        </div>

      </main>

      <script src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
      ></script>
  </body>
</html>