main {
  margin: 30px 25px 30px 25px;
  height: 1200px;
}

.book-of-the-day__cover img {
  width: 150px;
  border-radius: 10px;
}

.book-of-the-day__title {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 25px;
}

.book-of-the-day__contents {
  display: flex;
  justify-content: space-between;
}

.book-title {
  font-size: 19.3px;
  font-weight: 800;
}

.book-of-the-day__information {
  margin: 0px 20px 0px 15px;
  padding-top: 10px;
}

.book-of-the-day__information p {
  line-height: 170%;
}

.book-author {
  font-size: 15px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
}

.book-of-the-day__assessment {
  color: #ffcd17;
  margin: 15px 0px 25px 5px;
}

.book-of-the-day__genre__btn {
  width: 30px;
  height: 15px;
  padding: 7px 14px;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.1);

  transition: color 0.3s ease-in-out;
}

.book-of-the-day__genre {
  margin: 40px 5px;
}

.book-of-the-day__genre span {
  font-weight: 600;
}

.book-of-the-day__genre__btn:hover {
  color: white;
}

.book-of-the-day__btn__family__sub {
  width: 20px;
  height: 20px;
  padding: 10px 10px;
  border-radius: 20px;
  background-color: #ffcd17;
  transition: color 0.3s ease-in-out;

  margin-left: 5px;
}

.book-of-the-day__btn__family__read {
  height: 20px;
  width: 60px;
  background-color: black;
  padding: 10px 30px;
  border-radius: 10px;

  margin-left: 40px;
  transition: background-color 0.3s ease-in-out;
}

.book-of-the-day__btn__family__read span {
  color: white;
}

.book-of-the-day__btn__family__read:hover {
  background-color: gray;
}

.book-of-the-day__btn__family {
  padding: 15px 0px;
}

.book-of-the-day__btn__family__sub:hover {
  color: white;
}
