.popular-authors__title {
  font-size: 25px;
  font-weight: 800;

  margin: 25px 0px 30px 0px;
}

.popular-authors__content img {
  width: 150px;
  border-radius: 10px;
}

.popular-authors__content {
  display: flex;
}

.popular-authors__content p {
  margin-left: 20px;
  padding-top: 15px;
  line-height: 150%;
}

.popular-authors__content p span:first-child {
  font-size: 20px;
  font-weight: 800;
}

.popular-authors__content p span:not(span:first-child) {
  font-size: 13px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 800;
}
