.search {
  display: flex;
  justify-content: center;
  position: relative;
  top: -25px;
}

.search__border {
  width: 450px;
  height: 50px;
  background-color: white;
  border-radius: 25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}

.search__text {
  margin-left: 30px;
  padding: 10px 0px;
  width: 350px;

  font-size: 17px;
  border: none;
}

.search__btn {
  margin-right: 15px;
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.search__btn:hover {
  color: #ffd43a;
}

.search__btn:active {
  color: #ffd43a;
}

.search__text:focus {
  border: None;
}
