.top-adventures__title {
  font-size: 25px;
  font-weight: 800;
  margin: 25px 0px 15px 0px;
}

.top-adventures__movie img {
  width: 100px;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.top-adventures__scroll {
  margin-top: 30px;
}

.top-adventures__assessment i {
  color: #ffcd17;
}

.top-adventures__scroll {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

.top-adventures__movie {
  margin-right: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

/* 스크롤바 설정*/
.top-adventures__scroll::-webkit-scrollbar {
  width: 6px;
}

/* 스크롤바 막대 설정*/
.top-adventures__scroll::-webkit-scrollbar-thumb {
  height: 17%;
  background-color: #ffcd17;
  border-radius: 10px;
}

/* 스크롤바 뒷 배경 설정*/
.top-adventures__scroll::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}
